<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="BQS-Ic-Xjd">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="Ndq-qd-WhQ" customClass="SettingVC" customModule="Agri_Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXc-xt-avH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-v1-EKE">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-9g-ahM">
                                        <rect key="frame" x="152" y="13.5" width="110.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.1960784314" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-15-RUe">
                                        <rect key="frame" x="30" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2lf-uk-a2I"/>
                                            <constraint firstAttribute="height" constant="30" id="Wp3-4L-rdh"/>
                                        </constraints>
                                        <state key="normal" image="Left Iocn"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Ndq-qd-WhQ" eventType="touchUpInside" id="xEh-Un-HJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K4D-15-RUe" firstAttribute="centerY" secondItem="FjS-9g-ahM" secondAttribute="centerY" id="M8k-fP-DIf"/>
                                    <constraint firstAttribute="height" constant="60" id="abB-7F-5sR"/>
                                    <constraint firstItem="FjS-9g-ahM" firstAttribute="centerY" secondItem="ICO-v1-EKE" secondAttribute="centerY" id="iSZ-Kl-zd5"/>
                                    <constraint firstItem="K4D-15-RUe" firstAttribute="leading" secondItem="ICO-v1-EKE" secondAttribute="leading" constant="30" id="lbc-I7-H0v"/>
                                    <constraint firstItem="FjS-9g-ahM" firstAttribute="centerX" secondItem="ICO-v1-EKE" secondAttribute="centerX" id="siC-UW-ZRP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-HL-ank">
                                <rect key="frame" x="30" y="152" width="84" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-Ms-oWp" customClass="R_UIButton" customModule="Agri_Reach" customModuleProvider="target">
                                <rect key="frame" x="284" y="148.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.46666666670000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ubT-WL-JX3"/>
                                </constraints>
                                <state key="normal" title="Engilsh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeLanuage:" destination="Ndq-qd-WhQ" eventType="touchUpInside" id="aMY-7O-N2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnB-nI-sa2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICO-v1-EKE" firstAttribute="leading" secondItem="UXc-xt-avH" secondAttribute="leading" id="HGC-w8-4Eg"/>
                            <constraint firstItem="5hh-HL-ank" firstAttribute="top" secondItem="ICO-v1-EKE" secondAttribute="bottom" constant="48" id="IKc-Gi-BPV"/>
                            <constraint firstItem="5hh-HL-ank" firstAttribute="leading" secondItem="gnB-nI-sa2" secondAttribute="leading" constant="30" id="R6E-A0-5DE"/>
                            <constraint firstItem="gnB-nI-sa2" firstAttribute="trailing" secondItem="ICO-v1-EKE" secondAttribute="trailing" id="Rqe-M9-OYV"/>
                            <constraint firstItem="gnB-nI-sa2" firstAttribute="trailing" secondItem="4fa-Ms-oWp" secondAttribute="trailing" constant="30" id="XDd-mj-NUq"/>
                            <constraint firstItem="4fa-Ms-oWp" firstAttribute="centerY" secondItem="5hh-HL-ank" secondAttribute="centerY" id="vpw-lp-0Zb"/>
                            <constraint firstItem="ICO-v1-EKE" firstAttribute="top" secondItem="gnB-nI-sa2" secondAttribute="top" id="zad-j7-ivT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLbl" destination="5hh-HL-ank" id="ORy-RI-quA"/>
                        <outlet property="selectedLanguage" destination="4fa-Ms-oWp" id="2Wh-EW-pUJ"/>
                        <outlet property="settingLbl" destination="FjS-9g-ahM" id="yGz-P9-Muc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gG-BO-Q3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="822"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4fa-Ms-oWp">
            <size key="intrinsicContentSize" width="50" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Left Iocn" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
